0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:50 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:09:55 Memory Pressure: Moderate
0:10:06 Memory Pressure: Moderate
0:10:16 Memory Pressure: Moderate
0:10:26 Memory Pressure: Moderate
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:06 Memory Pressure: Moderate
0:11:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
